                ** Welcome Customer **                

Bill No.: 2425
Customer Name: S
Phone No.: 333 333 3333

======================================================
Product               Quantity              Price
======================================================
Hair Gel              1                     15
Wheat                 1                     12
Sprite                3                     6
------------------------------------------------------
Cosmetic Tax                  $ 1.05
Grocery Tax                   $ 0.84
Cold Drink Tax                $ 0.42

Total Bill                    $ 35.31
------------------------------------------------------
