                ** Welcome Customer **                

Bill No.: 3203
Customer Name: JT
Phone No.: 222 222 2222

======================================================
Product               Quantity              Price
======================================================
Face Cream            1                     45
Face Wash             1                     12
Coca cola             2                     4
------------------------------------------------------
Cosmetic Tax                  $ 3.99
Cold Drink Tax                $ 0.28

Total Bill                    $ 65.27
------------------------------------------------------
